;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_d32_pro

[env]
build_flags = 
	-std=c++11
	-DSPEED=460800
lib_deps =
  Adafruit GFX Library
  Adafruit ST7735 and ST7789 Library
  Bounce2
upload_speed = 460800
monitor_speed = 460800
test_speed = 460800

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino